# Cross_Fader

./: .travis.yml  README.md  pom.xml
src/main/java/: Cross_Fader.java
src/main/resources/: plugins.config
